{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "start",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 200,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "start-t"}, {"id": "a-b", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "start-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 222,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 2,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "某次赶需求\n「先这么写」",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "某次赶需求\n「先这么写」",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "gate",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 195,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "width": 160,
      "height": 90,
      "seed": 3,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "gate-t"}, {"id": "a-b", "type": "arrow"}, {"id": "b-c1", "type": "arrow"}, {"id": "b-c2", "type": "arrow"}, {"id": "b-c3", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "gate-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 227,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 4,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "越界\n没人拦",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate",
      "originalText": "越界\n没人拦",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "c1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 80,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 70,
      "seed": 5,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "c1-t"}, {"id": "b-c1", "type": "arrow"}, {"id": "c1-d", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "c1-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 102,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 6,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "跨层调用\nController 直连数据层",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1",
      "originalText": "跨层调用\nController 直连数据层",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "c2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 70,
      "seed": 7,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "c2-t"}, {"id": "b-c2", "type": "arrow"}, {"id": "c2-d", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "c2-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 222,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 8,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "模块缠绕\ntenant 悄悄依赖 ops",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2",
      "originalText": "模块缠绕\ntenant 悄悄依赖 ops",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "c3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 320,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 70,
      "seed": 9,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "c3-t"}, {"id": "b-c3", "type": "arrow"}, {"id": "c3-d", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "c3-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 342,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 10,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "循环依赖\nA 用 B，B 又用 A",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3",
      "originalText": "循环依赖\nA 用 B，B 又用 A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "dead",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 180,
      "height": 70,
      "seed": 11,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "dead-t"}, {"id": "c1-d", "type": "arrow"}, {"id": "c2-d", "type": "arrow"}, {"id": "c3-d", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "dead-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 222,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 12,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "改不动了\n发现时已晚",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dead",
      "originalText": "改不动了\n发现时已晚",
      "lineHeight": 1.25
    },
    {"type":"arrow","version":1,"versionNonce":13,"isDeleted":false,"id":"a-b","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":245,"y":235,"strokeColor":"#2563eb","backgroundColor":"transparent","width":80,"height":0,"seed":13,"groupIds":[],"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":{"element":"start","focus":0,"gap":1},"endBinding":{"element":"gate","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","version":1,"versionNonce":14,"isDeleted":false,"id":"b-c1","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":475,"y":222,"strokeColor":"#2563eb","backgroundColor":"transparent","width":100,"height":-105,"seed":14,"groupIds":[],"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[100,-105]],"lastCommittedPoint":null,"startBinding":{"element":"gate","focus":0,"gap":1},"endBinding":{"element":"c1","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","version":1,"versionNonce":15,"isDeleted":false,"id":"b-c2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":495,"y":240,"strokeColor":"#2563eb","backgroundColor":"transparent","width":80,"height":0,"seed":15,"groupIds":[],"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":{"element":"gate","focus":0,"gap":1},"endBinding":{"element":"c2","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","version":1,"versionNonce":16,"isDeleted":false,"id":"b-c3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":475,"y":258,"strokeColor":"#2563eb","backgroundColor":"transparent","width":100,"height":105,"seed":16,"groupIds":[],"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[100,105]],"lastCommittedPoint":null,"startBinding":{"element":"gate","focus":0,"gap":1},"endBinding":{"element":"c3","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","version":1,"versionNonce":17,"isDeleted":false,"id":"c1-d","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":815,"y":115,"strokeColor":"#94a3b8","backgroundColor":"transparent","width":80,"height":105,"seed":17,"groupIds":[],"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[80,105]],"lastCommittedPoint":null,"startBinding":{"element":"c1","focus":0,"gap":1},"endBinding":{"element":"dead","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","version":1,"versionNonce":18,"isDeleted":false,"id":"c2-d","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":815,"y":235,"strokeColor":"#94a3b8","backgroundColor":"transparent","width":80,"height":0,"seed":18,"groupIds":[],"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":{"element":"c2","focus":0,"gap":1},"endBinding":{"element":"dead","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","version":1,"versionNonce":19,"isDeleted":false,"id":"c3-d","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":815,"y":355,"strokeColor":"#94a3b8","backgroundColor":"transparent","width":80,"height":-105,"seed":19,"groupIds":[],"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[80,-105]],"lastCommittedPoint":null,"startBinding":{"element":"c3","focus":0,"gap":1},"endBinding":{"element":"dead","focus":0,"gap":1},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
